# LegalDocumentManager

./: .gitignore  LegalDocumentManager.csproj  LegalDocumentManager.sln  Program.cs  README.md
CertificateAuthorityServer/: CertificateAuthorityServer.csproj  Program.cs  appsettings.json
CertificateAuthorityServer/Controllers/: CertificateController.cs  KeyController.cs  PublicKeyController.cs
CertificateAuthorityServer/Controllers/Dtos/: CertificateRequest.cs  HashedSymmetricKeyDto.cs  VerifyRequest.cs
CertificateAuthorityServer/Data/: ApplicationDbContext.cs  Certificate.cs  ServerCertificate.cs
CertificateAuthorityServer/Keys/: private_key.pem  public_key.pem
CertificateAuthorityServer/Properties/: launchSettings.json
CertificateAuthorityServer/Utilities/: KeyManagementService.cs  ServerService.cs
Controllers/: AccountController.cs  AttachmentController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Attachment.cs  GovernmentAccount.cs
Enums/: AccountType.cs
Extensions/: ApplicationDbInitializer.cs
LegalDocumentManager/: .gitignore  EncryptionMiddleware.cs  LegalDocumentManager.csproj  Program.cs  README.md  appsettings.json
LegalDocumentManager.Client/: Program.cs
LegalDocumentManager.Client/Components/: App.razor  _Imports.razor
LegalDocumentManager.Client/Properties/: launchSettings.json
LegalDocumentManager/Controllers/: AccountController.cs  AttachmentController.cs  CertificateController.cs  KeysController.cs
LegalDocumentManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Attachment.cs  (+2 more)
Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
WebClient/: ApiService.cs  Certificate.cs  CertificateService.cs  CustomAuthenticationStateProvider.cs  EncryptionMiddleware.cs  KeyManagementService.cs  Program.cs  WebClient.csproj
legaldocumentmanager.vueclient/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
(+69 files in other folders)
